/* src/components/Projects.css */
.projects-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    
  }
  
  .projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    padding-top: 40px;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .project-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #007acc;
  }
  
  .project-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 10px 0;
  
  }
  
  .project-card a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: 20px;
    padding: 20px;

  }
  
  .project-card a:hover {
    text-decoration: underline;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  